<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Talia's Business Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:italic,100,800" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


</head>
<body> 
</body>
</html>

<!-- where we build the first card -->
<div class="front-card">
    <img src="assets/fclogo.png" alt="fclogo">
  
    </div>
</div>
<!-- where we build the second card -->
<div class="back-card">
    <h1>Talia Eiten</h1>
    <h2>Graphic Designer</h2>
    <h3>taliaeiten@gmail.com</h3>
    <!-- where we build the container that holds all of the icons -->
    <div class="icon-container">
        <!-- the first icon -->
        <a href="https://www.instagram.com/taliaeiten/">
            <img src="assets/InstagramSymbol.svg" alt="insta logo"></a>
        <!-- the second icon -->
        <a href="https://www.facebook.com/talia.eiten">
            <img src="assets/Facebook.Symbol.svg" alt="facebook logo">
        </a>
        <!-- the third icon -->
        <a href="https://taliaeiten.wixsite.com/portfolio">
            <img src="assets/Website.Symbol.svg" alt="website logo">
        </a>
</div>